\relax 
\citation{arkit,arcore}
\citation{snapchat-ar}
\citation{old-ar}
\citation{python,opencv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\newlabel{sec:objectives}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reference}{{1a}{2}}
\newlabel{sub@fig:reference}{{a}{2}}
\newlabel{fig:replacing}{{1b}{2}}
\newlabel{sub@fig:replacing}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two business cards used throughout the paper: where (A) is the reference business card (image that is detected and then replaced), and (B) is the replacing business card (image that replaces the reference business card).\relax }}{2}}
\newlabel{fig:businesscards}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{2}}
\newlabel{sec:acknowledgments}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{2}}
\newlabel{sec:theory}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recognizing Reference Image inside the Target Image}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Feature Detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feature Description}{3}}
\citation{orb}
\newlabel{fig:reference_feature}{{2a}{4}}
\newlabel{sub@fig:reference_feature}{{a}{4}}
\newlabel{fig:frame_feature}{{2b}{4}}
\newlabel{sub@fig:frame_feature}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left, features extracted from the target image of the surface. On the right, features extracted from a sample video frame. Note how corners have been detected as interest points in the rightmost image.\relax }}{4}}
\newlabel{fig:orb_feature}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Feature Matching}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homography Estimation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closest 20 brute force matches found between the reference surface and the target image.\relax }}{6}}
\newlabel{fig:matches}{{3}{6}}
\citation{ransac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Replacing the Reference Image}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Render of the surface detection algorithm.\relax }}{9}}
\newlabel{fig:surface}{{4}{9}}
\newlabel{fig:frame}{{5a}{9}}
\newlabel{sub@fig:frame}{{a}{9}}
\newlabel{fig:warp_image}{{5b}{9}}
\newlabel{sub@fig:warp_image}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of affine transformation and warping the replacing image.\relax }}{9}}
\newlabel{fig:warp}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of the application.\relax }}{10}}
\newlabel{fig:result}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\newlabel{sec:result}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}}
\newlabel{sec:discussion}{{6}{10}}
\bibcite{arkit}{1}
\bibcite{arcore}{2}
\bibcite{snapchat-ar}{3}
\bibcite{old-ar}{4}
\bibcite{python}{5}
\bibcite{opencv}{6}
\bibcite{orb}{7}
\bibcite{ransac}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\newlabel{sec:conclusion}{{7}{11}}
