\relax 
\bibcite{docomowhite}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\newlabel{sec:objectives}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{1}}
\newlabel{sec:acknowledgments}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}}
\newlabel{sec:theory}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{1}}
\newlabel{sec:method}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}}
\newlabel{sec:result}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{1}}
\newlabel{sec:discussion}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}}
\newlabel{sec:conclusion}{{8}{1}}
